{
    "manifest_version": 2,
    "name": "nzbunity",
    "description": "Send and control NZB files directly with SABnzbd or NZBGet download clients.",
    "version": "2.1.5",
    "icons": {
        "16": "icon/16.png",
        "32": "icon/32.png",
        "48": "icon/48.png",
        "128": "icon/128.png"
    },
    "permissions": [
        "activeTab",
        "notifications",
        "scripting",
        "storage",
        "tabs",
        "webRequest"
    ],
    "browser_specific_settings": {
        "gecko": {
            "id": "agwosdz@gmail.com",
            "strict_min_version": "140.0",
            "data_collection_permissions": {
                "required": [
                    "none"
                ]
            }
        }
    },
    "commands": {
        "_execute_action": {
            "description": "Open the popup",
            "suggested_key": {
                "default": "Alt+Shift+U"
            }
        },
        "toggle-queue": {
            "description": "Toggle queue"
        },
        "open-web-ui": {
            "description": "Open downloader web UI"
        },
        "activate-newznab": {
            "description": "Add 1-click actions to the current Newznab page",
            "suggested_key": {
                "default": "Alt+Shift+N"
            }
        }
    },
    "background": {
        "scripts": [
            "background.js"
        ]
    },
    "browser_action": {
        "default_title": "NZB Unity",
        "default_popup": "popup.html"
    },
    "options_ui": {
        "open_in_tab": true,
        "page": "options.html"
    },
    "content_scripts": [
        {
            "matches": [
                "*://*.abnzb.com/*"
            ],
            "css": [
                "content-scripts/abnzb.css"
            ],
            "js": [
                "content-scripts/abnzb.js"
            ]
        },
        {
            "matches": [
                "*://*.althub.co.za/*"
            ],
            "css": [
                "content-scripts/althub.css"
            ],
            "js": [
                "content-scripts/althub.js"
            ]
        },
        {
            "matches": [
                "*://*.animetosho.org/*"
            ],
            "css": [
                "content-scripts/animetosho.css"
            ],
            "js": [
                "content-scripts/animetosho.js"
            ]
        },
        {
            "matches": [
                "*://*.binsearch.info/*"
            ],
            "css": [
                "content-scripts/binsearch.css"
            ],
            "js": [
                "content-scripts/binsearch.js"
            ]
        },
        {
            "matches": [
                "*://*.dognzb.cr/*"
            ],
            "css": [
                "content-scripts/dognzb.css"
            ],
            "js": [
                "content-scripts/dognzb.js"
            ]
        },
        {
            "matches": [
                "*://*.drunkenslug.com/*"
            ],
            "css": [
                "content-scripts/drunkenslug.css"
            ],
            "js": [
                "content-scripts/drunkenslug.js"
            ]
        },
        {
            "matches": [
                "*://*.gingadaddy.com/*"
            ],
            "css": [
                "content-scripts/gingadaddy.css"
            ],
            "js": [
                "content-scripts/gingadaddy.js"
            ]
        },
        {
            "matches": [
                "*://*.miatrix.com/*",
                "*://*.newz-complex.org/*",
                "*://*.ninjacentral.co.za/*",
                "*://*.nzbplanet.net/*",
                "*://*.oznzb.com/*"
            ],
            "css": [
                "content-scripts/newznab.css"
            ],
            "js": [
                "content-scripts/newznab.js"
            ]
        },
        {
            "matches": [
                "*://*.nzbfinder.ws/*"
            ],
            "css": [
                "content-scripts/nzbfinder.css"
            ],
            "js": [
                "content-scripts/nzbfinder.js"
            ]
        },
        {
            "matches": [
                "*://*.nzbgeek.info/*"
            ],
            "css": [
                "content-scripts/nzbgeek.css"
            ],
            "js": [
                "content-scripts/nzbgeek.js"
            ]
        },
        {
            "matches": [
                "*://*.nzbindex.com/*",
                "*://*.nzbindex.nl/*"
            ],
            "css": [
                "content-scripts/nzbindex.css"
            ],
            "js": [
                "content-scripts/nzbindex.js"
            ]
        },
        {
            "matches": [
                "*://*.nzbking.com/*"
            ],
            "css": [
                "content-scripts/nzbking.css"
            ],
            "js": [
                "content-scripts/nzbking.js"
            ]
        },
        {
            "matches": [
                "*://*.nzb.life/*",
                "*://*.nzb.su/*"
            ],
            "css": [
                "content-scripts/nzblife.css"
            ],
            "js": [
                "content-scripts/nzblife.js"
            ]
        },
        {
            "matches": [
                "*://*.omgwtfnzbs.org/*"
            ],
            "css": [
                "content-scripts/omgwtfnzbs.css"
            ],
            "js": [
                "content-scripts/omgwtfnzbs.js"
            ]
        },
        {
            "matches": [
                "*://*.tabula-rasa.pw/*"
            ],
            "css": [
                "content-scripts/tabularasa.css"
            ],
            "js": [
                "content-scripts/tabularasa.js"
            ]
        }
    ]
}